
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Double-Integrator-Min-TimeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      342
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      119

Total number of variables............................:       81
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       81
                     variables with only upper bounds:        0
Total number of equality constraints.................:       41
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.3513860e-001 1.62e-001 5.35e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.3527140e-001 9.75e-004 1.09e-001  -3.2 9.96e-003    -  8.92e-001 9.94e-001h  1
   2 9.3496497e-001 7.80e-004 2.79e-001  -4.2 3.01e-001    -  3.65e-001 2.60e-001h  1
   3 9.3559780e-001 1.69e-003 6.90e-001  -4.4 1.16e-001    -  1.72e-001 1.00e+000h  1
   4 8.5524634e-001 1.21e-001 6.18e+001   1.4 4.60e+003    -  7.47e-005 2.14e-004f  1
   5 1.2988050e+000 2.05e-002 4.44e+001  -0.6 4.44e-001   2.0 9.90e-001 1.00e+000f  1
   6 1.6750610e+000 1.03e-002 6.21e+001  -0.2 3.76e-001    -  7.82e-001 1.00e+000f  1
   7 3.0210334e+000 1.65e-002 2.95e+001  -0.2 1.35e+000    -  6.39e-001 1.00e+000f  1
   8 3.1978331e+000 1.43e-003 5.89e+000  -0.2 1.77e-001   1.5 1.00e+000 1.00e+000f  1
   9 3.2691372e+000 3.15e-005 4.93e-002  -0.9 7.13e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.8880862e+000 8.95e-003 1.07e+000  -6.9 1.38e+000    -  5.86e-001 1.00e+000f  1
  11 2.0433717e+000 2.37e-003 1.13e-002  -1.4 1.55e-001    -  1.00e+000 1.00e+000h  1
  12 1.2622852e+000 8.69e-003 1.58e-001  -2.1 7.81e-001    -  7.62e-001 1.00e+000f  1
  13 1.1640034e+000 1.01e-002 1.51e-002  -2.1 2.84e-001    -  1.00e+000 1.00e+000h  1
  14 9.4265797e-001 3.09e-003 2.41e-002  -3.2 2.31e-001    -  7.02e-001 1.00e+000f  1
  15 9.4149662e-001 1.15e-003 4.94e-002  -3.2 1.92e-001    -  8.27e-001 1.00e+000h  1
  16 9.4730272e-001 6.12e-004 1.40e-003  -3.2 1.40e-001    -  1.00e+000 1.00e+000h  1
  17 9.3128559e-001 3.55e-004 6.36e-002  -4.8 1.07e-001    -  8.37e-001 1.00e+000h  1
  18 9.3462638e-001 2.47e-004 5.47e-003  -4.8 1.54e-001    -  1.00e+000 1.00e+000h  1
  19 9.3513139e-001 1.00e-004 3.11e-004  -5.7 9.82e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.3514162e-001 1.83e-005 2.30e-006  -7.1 4.19e-002    -  1.00e+000 1.00e+000h  1
  21 9.3513896e-001 2.28e-006 5.80e-009  -8.9 1.48e-002    -  1.00e+000 1.00e+000h  1
  22 9.3513857e-001 1.73e-007 4.41e-012 -11.0 4.07e-003    -  1.00e+000 1.00e+000h  1
  23 9.3513854e-001 1.36e-009 2.01e-012 -11.0 3.61e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  9.3513854197340329e-001   9.3513854197340329e-001
Dual infeasibility......:  2.0092252137332944e-012   2.0092252137332944e-012
Constraint violation....:  1.3551278207207806e-009   1.3551278207207806e-009
Complementarity.........:  4.2255019891439474e-010   4.2255019891439474e-010
Overall NLP error.......:  1.3551278207207806e-009   1.3551278207207806e-009


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.014
Total CPU secs in NLP function evaluations           =      0.038

EXIT: Optimal Solution Found.
